.services-container {
  max-width: 1920px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 8rem;
  gap: 3rem;

  justify-content: center;
  min-height: 10vh;
}

.services-heading {
  font-size: 2rem;
  text-align: center;
  line-height: 120%;
}

.services-label {
  font-size: 1.5rem;
}

.green-text {
  color: var(--green)
}

.services-banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 20px;
}

.services-banner-row {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px;
  gap: 20px;
  /* max-width: 75%; */
}

.service-banner {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem;
  gap: 2rem;
  width: 23rem;
  min-height: 38rem;

  background: var(--white);
  border: 2px solid #F5F5F5;
  border-radius: 32px;
  flex-basis: 31%;
}

.banner-logo {}

.banner-heading {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 120%;
  width: 55%;

  text-align: center;
}

.banner-description {
  font-weight: 300;

  line-height: 185%;
  font-size: 1.25rem;
  text-align: center;
  padding: 0 1.5rem;
}


@media (max-width: 768px) {
  .services-container {
    padding: 6rem 1rem;
  }

  .services-heading {
    font-size: 1.5rem;
  }

  .services-label,
  .banner-heading {
    font-size: 1.25rem;
  }

  .banner-description {
    font-size: 1rem;
  }

  .service-banner {
    /* width: 90%; */
    flex-basis: 90%;
    height: auto;
    min-height: auto;
  }

  .services-banner-row {
    max-width: initial;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .services-container {
    padding: 6rem 1rem;
  }

  .services-banner-row {
    max-width: initial;
    justify-content: center;
  }

  .service-banner {
    flex-basis: 31%;
  }

  .banner-description {
    font-size: 1.15rem;
    padding: 0;
  }
}