.container {
  max-width: 1920px;
  margin: 0 auto;
}

.title {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 150%;
  /* or 38px */

  text-align: center;

  color: var(--darkgray);

  padding: 7%;
  margin: 2% 9%;
  background: rgba(46, 204, 113, 0.1);
}


.description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 5rem;
}

.description:nth-child(2n) {
  flex-direction: row-reverse;
}

.description-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 40px;
  gap: 2rem;

  width: 50%;
}

.heading {
  font-weight: 400;
  font-size: 2rem;
  line-height: 120%;
  /* or 38px */

  text-align: center;

  color: var(--darkgray);
}

.description-text .text {
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 200%;
  color: var(--dark-gray2);
}

.green-text {
  color: var(--green)
}

.description-image {
  width: 50%;
  display: flex;
  justify-content: center;
}

.description-image img {
  width: 100%;
}

.open-roles-section {
  margin: 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.open-roles-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.open-roles-subtitle {
  color: var(--green);
  text-align: center;
}

.role-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 85%;
}

.role {
  display: flex;
  flex-direction: row;
  /* gap: 1rem 10rem; */
  border: 1px solid var(--green);
  padding: 1.5rem 2rem;
  border-radius: 10px;

  flex-wrap: wrap;
  justify-content: space-between;
}

.role-title,
.role-type,
.role-location {
  color: var(--dark-gray2);
  /* flex-basis: 25%; */
  line-height: 3rem;
}

.role-link {
  /* flex-basis: 15%; */
  display: flex;
  justify-content: right;
}

.role-link a {

  border: 1px solid var(--green);
  color: var(--green);
  text-decoration: none;
  padding: 0.6rem 1.3rem;
  border-radius: 10px;
}

@media (max-width: 640px) {

  .description {
    flex-direction: column;
    padding: 1rem;
  }

  .description:nth-child(2n) {
    flex-direction: column;
  }


  .description-container {
    padding: 4rem 1rem 15rem;
  }

  .description-heading,
  .heading {
    font-size: 1.5rem;
  }

  .description-text {
    width: 100%;
  }

  .description-text .text {
    font-size: 1rem;
  }

  .title {
    font-size: 1.2rem;
    margin: 10%;
  }

  .description-image img {
    width: 100%;
  }

  .description-image {
    width: 100%;
  }
}

@media (min-width: 640px) and (max-width: 1200px) {

  .description {
    padding: 3rem 1rem;
  }

  .description-image {
    overflow: hidden;
  }

  .description-image img {
    width: 100%;
  }
}