.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  isolation: isolate;

  height: 15rem;
  background-color: var(--dark-gray);
  border-bottom: 1px solid var(--white);
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rem 8rem;
  gap: 15rem;
  width: 80%;
  height: 25rem;
  background: #FFFFFF;
  border-radius: 32px;
  margin: -14rem 0px;
}

.left {
  width: 55%;
}

/* .card>.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
}

.right img {
  width: 180px;
  height: 184px;
} */

.text-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.heading {
  font-size: 2.5rem;
  line-height: 3.7rem;
  color: #333333;
}

.text {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 160%;
  color: #333333;
}


.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 3rem;
  gap: 0.5rem;
  width: 21rem;
  background: #2ECC71;
  border-radius: 40px;
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-decoration: none;
  color: var(--white);
}

.button:hover {
  color: var(--white);
}

.green-text {
  color: var(--green)
}

@media (max-width: 640px) {
  .container {
    height: 15rem;
  }

  .card {
    width: 90%;
    padding: 2rem;
    height: auto;
    margin: -10rem 0px;
  }

  .left {
    width: 100%;
  }

  .heading {
    font-size: 1.25rem;
    line-height: 30px;
    color: #333333;
  }

  .text {
    font-size: 0.9rem;
  }

  .button {
    width: auto;
    padding: 1rem;
  }
}


@media (min-width: 640px) and (max-width: 1200px) {
  .card {
    padding: 3rem;
    gap: 2rem;
    width: 85%;
  }
}